{
  "auto_update": true,
  "last_update_check": 1791233361,
  "active_mode": "streaming",
  "active_provider": "moviebox",
  "active_theme": "Mocha",
  "moviebox_enabled": true,
  "fourkhdhub_enabled": true,
  "dramachi_enabled": true,
  "bdix_circleftp_enabled": true,
  "bdix_dhakaflix_enabled": true,
  "bdix_probed": true,
  "streaming_enabled": true,
  "tv_enabled": true,
  "addons_enabled": false,
  "default_player": "mpv",
  "download_dir": null,
  "vlc_path": null,
  "mpv_path": null,
  "iina_path": null
}